# MyWheel

./: .gitignore  MyWheel.sln  MyWheelApp.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy-pages.yml
Layout/: MainLayout.razor.css  NavMenu.razor
Models/: DailyCode.cs  Recipe.cs  WheelConfiguration.cs
Pages/: AccessCode.razor  AdminCodes.razor  Configuration.razor  Configuration.razor.css  Home.razor
Services/: DailyCodeService.cs  IRecipeService.cs  RecipeService.cs  WheelConfigurationService.cs
wwwroot/: 404.html  appsettings.json  index.html  manifest.json  service-worker.published.js
wwwroot/css/: app.css  code-input.css  pwa.css
wwwroot/data/: wheel-config.json
wwwroot/js/: pwa.js  wheel.js
